{% extends "mobile/messaging/page.mobile" %}

{% block title %}{% trans %}Messaging{% endtrans %}{% endblock %}

{% block index_page %}sidebar-link-active{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}
	
<form action="" method="post">
{% csrf_token %}
    <ul class="mass-form">
        <input type="hidden" name="massform" value="massform" />
        <input type="checkbox" name="mass-unclassified" value="unclassified" class="group-control" />
        {{ massform.as_ul()|htsafe }}
        <li>
            <input type="submit" value="{% trans %}Save{% endtrans %}" />
        </li>
    </ul>
    {{ messaging_message_list(paginate(messages)) }}

    {{ pager(messages) }}
</form>
	
{% endblock %}
