{% extends "mobile/messaging/page.mobile" %}

{% block title %}{{ stream|htsafe }} | {% trans %}Messaging{% endtrans %}{% endblock %}

{% block module_title %}{{ stream }}{% endblock %}
{% block module_subtitle %}{% trans %}Stream{% endtrans %}{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_topmenu %}
<a href="{% url messaging_stream_view stream.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(stream, mode='w') %}
<a href="{% url messaging_stream_edit stream.id %}" class="top-menu edit-link-active">{% trans %}Edit{% endtrans %}</a>
<a href="{% url messaging_stream_delete stream.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
    	<li><label class="required" for="id_name">{% trans %}Stream Title{% endtrans %}: *</label>{{ form.name|htsafe }}</li>
        
		<hr class="space" />
		{{ show_hint('messaging_stream', form) }}			
						
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
