{% extends "mobile/projects/page.mobile" %}

{% block title %}{% trans %}Project Management{% endtrans %}{% endblock %}

{% block module_title %}{{ status }}{% endblock %}
{% block module_subtitle %}Task Status{% endblock %}

{% block project_task_statuses %}
{% if statuses %}
<span class="sidebar-header">{% trans %}By status{% endtrans %}</span>
{% for istatus in statuses %}
<a href="{% url projects_index_by_status istatus.id %}" class="sidebar-link {% if istatus == status %}sidebar-link-active{% endif %}">{{ istatus.name }}</a>
{% endfor %}
{% endif %}
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_topmenu %}
<a href="{% url projects_task_add %}" class="top-menu add-link">{% trans %}New Task{% endtrans %}</a>
<a href="{% url projects_index_by_status status.id %}" class="top-menu view-link-active">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(status, mode='w') %}
<a href="{% url projects_task_status_edit status.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url projects_task_status_delete status.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block module_content %}

<div>
    <span class="content-label">{% trans %}Active{% endtrans %}:</span>
    <span class="content-value">{% if status.active %}{% trans %}Yes{% endtrans %}{% else %}{% trans %}No{% endtrans %}{% endif %}</span>
</div>
<div>
    <span class="content-label">{% trans %}Hidden{% endtrans %}:</span>
    <span class="content-value">{% if status.hidden %}{% trans %}Yes{% endtrans %}{% else %}{% trans %}No{% endtrans %}{% endif %}</span>
</div>
{% if status.details %}
<div>
    <span class="content-label">{% trans %}Details{% endtrans %}:</span>
    <span class="content-details">{{ status.details|htsafe }}</span>
</div>
{% endif %}
<br />

  {% if projects %}
	<form action="" method="post">
{% csrf_token %}
	  <ul class="mass-form">
	      <input type="hidden" name="massform" value="massform" />
	       {{ massform.as_ul()|htsafe }}
	      <li>
	          <input type="submit" value="{% trans %}Save{% endtrans %}" />
	      </li>
	  </ul>
    {% for milestone in milestones %}
    <span class="large light content-label-head">
        <input type="checkbox" name="mass-milestone-{{ milestone.id }}" value="{{ milestone.id }}" class="group-control" />
        <a href="{% url projects_milestone_view milestone.id %}" class="projects-milestone">{{ milestone.name }}</a>
        <a href="{% url projects_project_view milestone.project_id %}" class="group-link smaller"><em>{{ milestone.project }}</em></a>
        <span class="spaced-h smaller">
            <a href="{% url projects_task_add_to_milestone milestone.id %}" id="add_task" class="inline-link add-link popup-link">{% trans %}Add{% endtrans %}</a>
        </span>
    </span>
    {% set render_tasks = tasks.filter(milestone=milestone) %}
    {% if render_tasks %}
    {{ projects_task_list(render_tasks) }}
    {% else %}
    <div class="content-list-item lighter spaced-v spaced-h">
        <em>{% trans %}No Active Tasks{% endtrans %}</em>
    </div>
    {% endif %}
    <br />
    {% endfor %}

    {% set render_tasks = tasks.filter(milestone__isnull=True) %}
    {% if render_tasks %}
    <span class="large light content-label-head">
        <input type="checkbox" name="mass-unclassified" value="unclassified" class="group-control" />
        <em>{% trans %}Unclassified Tasks{% endtrans %}</em>
    </span>
    {{ projects_task_list(render_tasks, None) }}
    {% endif %}
  </form>
  {% else %}
  {{ show_hint('projects') }}
  {% endif %}

{% endblock %}
