{% extends "mobile/projects/page.mobile" %}

{% block title %}{% trans %}Project Management{% endtrans %}{% endblock %}

{% block class_owned %}sidebar-link-active{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

  {% if projects %}
	<form action="" method="post">
{% csrf_token %}
	  <ul class="mass-form">
	      <input type="hidden" name="massform" value="massform" />
	       {{ massform.as_ul()|htsafe }}
	      <li>
	          <input type="submit" value="{% trans %}Save{% endtrans %}" />
	      </li>
	  </ul>
    {% for milestone in milestones %}
    <span class="large light content-label-head">
        <input type="checkbox" name="mass-milestone-{{ milestone.id }}" value="{{ milestone.id }}" class="group-control" />
        <a href="{% url projects_milestone_view milestone.id %}" class="projects-milestone">{{ milestone.name }}</a>
        <a href="{% url projects_project_view milestone.project_id %}" class="group-link smaller"><em>{{ milestone.project }}</em></a>
        <span class="spaced-h smaller">
            <a href="{% url projects_task_add_to_milestone milestone.id %}" id="add_task" class="inline-link add-link popup-link">{% trans %}Add{% endtrans %}</a>
        </span>
    </span>
    {% set render_tasks = tasks.filter(milestone=milestone) %}
    {% if render_tasks %}
    {{ projects_task_list(render_tasks, skip_group=milestone) }}
    {% else %}
    <div class="content-list-item lighter spaced-v spaced-h">
        <em>{% trans %}No Active Tasks{% endtrans %}</em>
    </div>
    {% endif %}
    <br />
    {% endfor %}

    {% set render_tasks = tasks.filter(milestone__isnull=True) %}
    {% if render_tasks %}
    <span class="large light content-label-head">
        <input type="checkbox" name="mass-unclassified" value="unclassified" class="group-control" />
        <em>{% trans %}Unclassified Tasks{% endtrans %}</em>
    </span>
    {{ projects_task_list(render_tasks, None) }}
	
    {% endif %}
  </form>
  {% else %}
  {{ show_hint('projects') }}
  {% endif %}
{% endblock %}