{% extends "mobile/projects/page.mobile" %}

{% block title %}{% trans %}New Milestone{% endtrans %} | {% trans %}Project Management{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url project_add %}" class="top-menu add-link">{% trans %}New Project{% endtrans %}</a>
<a href="{% url projects_milestone_add %}" class="top-menu add-link-active">{% trans %}New Milestone{% endtrans %}</a>
<a href="{% url projects_task_add %}" class="top-menu add-link">{% trans %}New Task{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ htform(form).as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create Milestone{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
