{% extends "mobile/projects/page.mobile" %}

{% block title %}{{ milestone|htsafe }} | {% trans %}Milestone{% endtrans %} | {% trans %}Project Management{% endtrans %}{% endblock %}

{% block module_title %}{{ milestone }}{% endblock %}

{% block module_subtitle %}{% trans %}Milestone{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url projects_task_add_to_milestone milestone.id %}" class="top-menu add-link">{% trans %}New Task{% endtrans %}</a>
<a href="{% url projects_milestone_view milestone.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(milestone, mode='w') %}
<a href="{% url projects_milestone_edit milestone.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url projects_milestone_delete milestone.id %}" class="top-menu delete-link-active">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Milestone{% endtrans %}?</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>
<div>
    <span class="content-label">{% trans %}Project{% endtrans %}:</span>
    <span class="content-value"><a href="{% url projects_project_view milestone.project.id %}">{{ milestone.project.name }}</a></span>
</div>
{% if milestone.start_date %}
<div>
    <span class="content-label">{% trans %}Start Date{% endtrans %}:</span>
    <span class="content-value">{{ milestone.start_date }}</span>
</div>
{% endif %}

{% if milestone.end_date %}
<div>
    <span class="content-label">{% trans %}End Date{% endtrans %}:</span>
    <span class="content-value">{{ milestone.end_date }}</span>
</div>
{% endif %}

{% if milestone.details %}
<br />
<div>
    <span class="content-label">{% trans %}Details{% endtrans %}:</span>
    <span class="content-details">{{ milestone.details|htsafe }}</span>
</div>
{% endif %}

{% endblock %}