{% extends "mobile/projects/page.mobile" %}

{% block title %}{% trans %}Settings{% endtrans %} | {% trans %}Project Management{% endtrans %}{% endblock %}

{% block class_admin_settings %}sidebar-link-active{% endblock %}

{% block module_title %}{% trans %}Settings{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url projects_task_status_add %}" class="top-menu add-link">{% trans %}New Status{% endtrans %}</a>
<a href="{% url projects_settings_view %}" class="top-menu view-link-active">{% trans %}View{% endtrans %}</a>
<a href="{% url projects_settings_edit %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<div>
    <span class="content-label">{% trans %}Default Task Status{% endtrans %}:</span>
    <span class="content-value">
        {% if default_task_status %}
        <a href="{% url projects_index_by_status default_task_status.id %}">{{ default_task_status }}</a>
        {% endif %}
    </span>
</div>
{% if statuses %}
<br />
<div class="clear">
    <span class="content-label-head">{% trans %}Statuses{% endtrans %}:</span>
</div>
{% for status in statuses %}
<div class="content-list-item content-list-item-{{ loop.cycle('odd', 'even') }}">
    <div class="content-list-tick"></div>
    <span class="content-list-item-name">
        <a href="{% url projects_index_by_status status.id %}">{{ status }}</a>
        <span class="content-list-item-group">
            {% if status.active %}<span class="lighter small">{% trans %}Active{% endtrans %}</span>{% endif %}
            {% if status.hidden %}<span class="lighter small">{% trans %}Hidden{% endtrans %}</span>{% endif %}
        </span>
    </span>
    <span class="content-list-item-actions">
        {% if user.get_profile().has_permission(status, mode='w') %}
        <a href="{% url projects_task_status_edit status.id %}" class="inline-link edit-link">{% trans %}Edit{% endtrans %}</a>
        {% endif %}
    </span>
</div>
{% endfor %}

{% endif %}

{% endblock %}
