{% extends "mobile/projects/page.mobile" %}

{% block title %}{% trans %}Project Management{% endtrans %}{% endblock %}

{% block module_title %}{{ status }}{% endblock %}

{% block module_subtitle %}{% trans %}Task Status{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url projects_task_add %}" class="top-menu add-link">{% trans %}New Task{% endtrans %}</a>
<a href="{% url projects_index_by_status status.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(status, mode='w') %}
<a href="{% url projects_task_status_edit status.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url projects_task_status_delete status.id %}" class="top-menu delete-link-active">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block project_task_statuses %}
{% if statuses %}
<span class="sidebar-header">{% trans %}By status{% endtrans %}</span>
{% for istatus in statuses %}
<a href="{% url projects_index_by_status istatus.id %}" class="sidebar-link {% if istatus == status %}sidebar-link-active{% endif %}">{{ istatus.name }}</a>
{% endfor %}
{% endif %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Task Status{% endtrans %}?</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>
<div>
    <span class="content-label">{% trans %}Active{% endtrans %}:</span>
    <span class="content-value">{% if status.active %}Yes{% else %}No{% endif %}</span>
</div>
<div>
    <span class="content-label">{% trans %}Hidden{% endtrans %}:</span>
    <span class="content-value">{% if status.hidden %}Yes{% else %}No{% endif %}</span>
</div>
{% if status.details %}
<div>
    <span class="content-label">{% trans %}Details{% endtrans %}:</span>
    <span class="content-details">{{ status.details }}</span>
</div>
{% endif %}

{% endblock %}

