{% extends "mobile/projects/page.mobile" %}

{% block title %}{{ task|htsafe }} | {% trans %}Project Management{% endtrans %}{% endblock %}

{% block module_title %}{{ task }}{% endblock %}

{% block module_subtitle %}{% trans %}Task{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url projects_task_add_subtask task.id %}" class="top-menu add-link">{% trans %}New Sub Task{% endtrans %}</a>
<a href="{% url projects_task_view task.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(task, mode='w') %}
<a href="{% url projects_task_edit task.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url projects_task_delete task.id %}" class="top-menu delete-link-active">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Task{% endtrans %}?</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>
<div>
    <span class="content-label">{% trans %}Name{% endtrans %}:</span>
    <span class="content-value">{{ task.name }}</span>
</div>
<div>
    <span class="content-label">{% trans %}Assigned to{% endtrans %}:</span>
    {% if task.assigned %}
    <span class="content-value">
        {% for assignee in task.assigned.all() %}
        {{ assignee }}
        <br />
        {% endfor %}
    </span>
    {% else %}
    <span class="content-value">
        {% trans %}Anyone{% endtrans %}
        <br />
    </span>
    {% endif %}
</div>
{% if task.caller %}
<div>
    <span class="content-label">{% trans %}Caller{% endtrans %}:</span>
    <span class="content-value"><a href="{% url identities_contact_view task.caller.id %}">{{ task.caller }}</a></span>
</div>
{% endif %}

{% if task.parent %}
<div>
    <span class="content-label">{% trans %}Parent{% endtrans %}:</span>
    <span class="content-value"><a href="{% url projects_task_view task.parent.id %}">{{ task.parent }}</a></span>
</div>
{% endif %}

<div>
    <span class="content-label">{% trans %}Project{% endtrans %}:</span>
    <span class="content-value"><a href="{% url projects_project_view task.project.id %}">{{ task.project }}</a></span>
</div>
{% if task.milestone %}
<div>
    <span class="content-label">{% trans %}Milestone{% endtrans %}:</span>
    <span class="content-value"><a href="{% url projects_milestone_view task.milestone.id %}">{{ task.milestone }}</a></span>
</div>
{% endif %}

{% if task.start_date %}
<div>
    <span class="content-label">{% trans %}Start Date{% endtrans %}:</span>
    <span class="content-value">{{ task.start_date|htdate }}</span>
</div>
{% endif %}

{% if task.end_date %}
<div>
    <span class="content-label">{% trans %}End Date{% endtrans %}:</span>
    <span class="content-value">{{ task.end_date|htdate }}</span>
</div>
{% endif %}

<div>
    <span class="content-label">{% trans %}Status{% endtrans %}:</span>
    <span class="content-value"><a href="{% url projects_index_by_status task.status.id %}">{{ task.status }}</a></span>
</div>
{% if task.details %}
<div>
    <span class="content-label">{% trans %}Details{% endtrans %}:</span>
    <span class="content-details">{{ task.details|htsafe }}</span>
</div>
{% endif %}

{% if subtasks %}
<br />
<div>
    <span class="content-label">{% trans %}Subtasks{% endtrans %}:</span>
</div>
{% for subtask in subtasks %}
<div class="content-list-item content-list-item-{{ loop.cycle('odd', 'even') }}" title="{{ subtask.status }}">
    <span class="content-list-item-name">
        <a href="{% url projects_task_view subtask.id %}">{{ subtask.name|truncate(length=60) }}</a>
        {% if subtask.assigned.count() %}
        {% for assignee in subtask.assigned.all() %}
        <a href="{% url identities_user_view assignee.id %}" class="author-link small spaced-h">{{ assignee }}</a>
        {% endfor %}
        {% endif %}
    </span>
    <span class="content-list-item-group">
        {%- if subtask.project %}
        <a href="{% url projects_project_view subtask.project.id %}" class="group-link">{{ subtask.project }}</a>
        {%- endif %}
    </span>
    <span class="content-list-item-actions">
        {% if user.get_profile().has_permission(subtask, mode='w') %}
        <a href="{% url projects_task_edit subtask.id %}" class="inline-link edit-link">{% trans %}Edit{% endtrans %}</a>
        {% endif %}
    </span>
</div>
{% endfor %}

{% endif %}

{% endblock %}