{% extends "mobile/core/page.mobile" %}

{% block title %}{{ perspective|htsafe }} | {% trans %}Perspectives{% endtrans %} | {% trans %}Administration{% endtrans %}{% endblock %}

{% block class_perspectives %}sidebar-link-active{% endblock %}

{% block module_title %}{{ perspective }}{% endblock %}
{% block module_subtitle %}{% trans %}Perspective{% endtrans %}{% endblock %}

{% block module_topmenu %}

	<a href="{% url core_admin_perspective_view perspective.id %}" class="top-menu view-link-active">{% trans %}View{% endtrans %}</a>
	{% if user.get_profile().has_permission(perspective, mode='w') %}
	<a href="{% url core_admin_perspective_edit perspective.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
	<a href="{% url core_admin_perspective_delete perspective.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
	{% endif %}
	
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Perspective{% endtrans %}?</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>

<div>
    <span class="content-label-head">{% trans %}Modules{% endtrans %}:</span>
</div>
{% set modules = perspective.modules.all() %}
{% if modules %}
{{ administration_module_list(modules) }}
{% else %}
{{ administration_module_list(all_modules) }}
{% endif %}
	
{% endblock %}
