{% extends "mobile/core/page.mobile" %}

{% block title %}{% trans %}New User{% endtrans %} | {% trans %}Administration{% endtrans %}{% endblock %}

{% block module_title %}{% trans %}Users{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url core_admin_user_add %}" class="top-menu add-link-active">{% trans %}New User{% endtrans %}</a>
{% endblock %}

{% block class_users %}sidebar-link-active{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create User{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
