{% extends "mobile/core/page.mobile" %}

{% block title %}{{ profile|htsafe }} | {% trans %}Administration{% endtrans %}{% endblock %}

{% block module_title %}{{ profile }}{% endblock %}
{% block module_subtitle %}{% trans %}User{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url core_admin_user_view profile.id %}" class="top-menu view-link view-link-active">{% trans %}View{% endtrans %}</a>
<a href="{% url core_admin_user_edit profile.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url core_admin_user_password profile.id %}" class="top-menu password-link">{% trans %}Change Password{% endtrans %}</a>
<a href="{% url core_admin_user_delete profile.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<div>
    <span class="content-label">{% trans %}Username{% endtrans %}:</span>
    <span class="content-value"><strong>{{ profile.user }}</strong></span>
</div>
{% if profile.default_group %}
<div>
    <span class="content-label">{% trans %}Default Group{% endtrans %}:</span>
    <span class="content-value">{{ object_tree_path(profile.default_group) }}</span>
</div>
{% endif %}
<div>
    <span class="content-label">{% trans %}Perspective{% endtrans %}:</span>
    <span class="content-value"><a href="{% url core_admin_perspective_view profile.get_perspective().id %}">{{ profile.get_perspective() }}</a></span>
</div>

<div>
    {% if profile.other_groups.count() %}
    <span class="content-label">{% trans %}Other Groups{% endtrans %}:</span>
    <span class="content-value">
        {% for group in profile.other_groups.all() %}
        <a href="{% url core_admin_group_view group.id %}">{{ group }}</a>
        <br />
        {% endfor %}
    </span>
    {% endif %}
</div>

{% endblock %}
