{% extends "mobile/page.mobile" %}

{% block title %}{% trans %}Administration{% endtrans %}{% endblock %}

{% block content %}

<div data-role="collapsible" data-collapsed="true" data-theme="a">
<h3>{% trans %}Menu{% endtrans %}</h3>
<div class="module-sidebar">
        <a href="{% url core_admin_index_perspectives %}" class="sidebar-link {% block class_perspectives %}{% endblock %}">{% trans %}Perspectives{% endtrans %}</a>
        <a href="{% url core_admin_index_modules %}" class="sidebar-link {% block class_modules %}{% endblock %}">{% trans %}Modules{% endtrans %}</a>
        <a href="{% url core_admin_index_users %}" class="sidebar-link {% block class_users %}{% endblock %}">{% trans %}Users{% endtrans %}</a>
        <a href="{% url core_admin_index_groups %}" class="sidebar-link {% block class_groups %}{% endblock %}">{% trans %}Groups{% endtrans %}</a>
		    <a href="{% url core_admin_user_invite %}" class="sidebar-link {% block class_invites %}{% endblock %}">{% trans %}Invite People{% endtrans %}</a>
        <span class="sidebar-header">{% trans %}Settings{% endtrans %}</span>
        <a href="{% url core_settings_view %}" class="sidebar-link {% block class_settings %}{% endblock %}">{% trans %}Global Settings{% endtrans %}</a>
</div>
</div>
<div class="module-content">
	
	<div class="module-content-fill">
	
		<div class="title-block">

                <div class="title">
                    {% block module_title %}{% trans %}Administration{% endtrans %}{% endblock %}
                </div>
                <div class="subtitle-block">
                    {% block module_subtitle %}{% endblock %}
                </div>
                <div class="module-top-menu-inline">
                    {% block module_topmenu %}
                    {% endblock %}
                </div>
                {{ help_link('administration/') }}

            </div>
			<div class="module-content-inner">
            <!-- module_content_inner -->
			{% block module_content %}{% endblock %}
            <!-- /module_content_inner -->
			</div>
			
			<div class="module-sidebar-right">
			{% block sidebar_right %}{% endblock %}
			</div>
		
	</div>

</div>

{% endblock %}

