{% extends "mobile/base_login.mobile" %}

{% block title %}{% trans %}Password Reset{% endtrans %}{% endblock %}

{% block page %}

<div class="login-block">

  <div style="text-align: center;">
    <a href="{% url home %}"><img src="{% url core_logo_image_ie %}" alt="Hardtree" class="logo-large" /></a>
  </div>
    <br />

    <p>
        {% trans %}Forgotten your password? Enter your username or e-mail below, and we'll send you a new one{% endtrans %}.
    </p>
    <form method="POST" action="">
        {{ form|htsafe }}
        <p>
            <input type="submit" value="Reset my password">
        </p>
    </form>
</div>
{% endblock %}
