{% extends "mobile/base_login.mobile" %}

{% block title %}{% trans %}Success{% endtrans %}!{% endblock %}

{% block page %}

<div class="login-block">

  <div style="text-align: center;">
    <a href="{% url home %}"><img src="{% url core_logo_image_ie %}" alt="Tree.io" class="logo-large" /></a>
  </div>
    <br />

            <p style="text-align: left;" class="yellow">
                {% trans %}We've sent you a message.
                <br />Please check your e-mail box for instructions on how to restore your password{% endtrans %}.
            <br /><br />
                {% trans %}Thank you!{% endtrans %}
            </p>
</div>
{% endblock %}
