{% extends "mobile/documents/page.mobile" %}

{% block title %}{{ file|htsafe }} | {% trans %}Documents{% endtrans %}{% endblock %}

{% block module_title %}{{ file }}{% endblock %}

{% block module_subtitle %}{% trans %}File{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a class="top-menu view-link-active" href="{% url documents_file_view file.id %}">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(file, mode='w') %}
<a class="top-menu edit-link" href="{% url documents_file_edit file.id %}">{% trans %}Edit{% endtrans %}</a>
<a class="top-menu delete-link" href="{% url documents_file_delete file.id %}">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block sidebar_right %}

<span class="sidebar-header-first">{% trans %}Permissions{% endtrans %}</span>
<div class="sidebar-block">
    {{ permission_block(file) }}
</div>
<span class="sidebar-header-right">{% trans %}Links{% endtrans %}</span>
<div class="sidebar-block">
    {{ link_block(file) }}
</div>
<span class="sidebar-header-right">{% trans %}Subscribers{% endtrans %}</span>
<div class="sidebar-block">
    {{ subscription_block(file) }}
</div>
{% endblock %}

{% block module_content %}

{% if file.name %}
<div>
    <span class="content-label">{% trans %}Name{% endtrans %}:</span>
    <span class="content-value">{{ file.name }}</span>
</div>
{% endif %}

{% if file.folder %}
<div>
    <span class="content-label">{% trans %}Folder{% endtrans %}:</span>
    <span class="content-value"><a href="{% url documents_folder_view file.folder.id %}">{{ file.folder }}</a></span>
</div>
{% endif %}

<div>
    <span class="content-label">{% trans %}Date created{% endtrans %}:</span>
    <span class="content-value">{{ file.date_created.strftime("%Y %b %d, %H:%M") }}</span>
</div>

<form action="" method="get" class="content-form">
    <div style="padding: 0 150px;">
        <input type="submit" name="download" value="Download" />
    </div>
</form>


<div class="spaced-v spaced-h">
  <br />
  {{ tags_box(file) }}
</div>

{% endblock %}