{% extends "mobile/documents/page.mobile" %}

{% block title %}{% trans %}Edit{% endtrans %} | {{ link|htsafe }} | {% trans %}Documents{% endtrans %}{% endblock %}

{% block module_title %}{{ link }}{% endblock %}

{% block module_subtitle %}{% trans %}Web Link{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a class="top-menu view-link" href="{% url documents_weblink_view link.id %}">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(link, mode='w') %}
<a class="top-menu edit-link-active" href="{% url documents_weblink_edit link.id %}">{% trans %}Edit{% endtrans %}</a>
<a class="top-menu delete-link" href="{% url documents_weblink_delete link.id %}">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}