{% extends "mobile/reports/page.mobile" %}

{% block title %}Delete / {% trans %}Charts{% endtrans %}{% endblock %}

{% block module_title %}{{ chart|htsafe }}{% endblock %}
{% block module_subtitle %}{% trans %}Chart{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a class="top-menu edit-link" href="{% url reports_chart_edit chart.id %}">{% trans %}Edit{% endtrans %}</a>
<a class="top-menu delete-link-active" href="{% url reports_chart_delete chart.id %}">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Chart{% endtrans %}?</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="Yes, Delete" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="Cancel" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>

{% endblock %}
