{% extends "mobile/reports/page.mobile" %}

{% block title %}{% trans %}Reports{% endtrans %}{% endblock %}

{% block module_title %}

{% trans %}Charts{% endtrans %}

{% endblock %}

{% block report_index %}sidebar-link-active{% endblock %}

{% block module_subtitle %}{% if report %}{% trans %}Chart{% endtrans %}{% endif %}{% endblock %}

{% block module_topmenu %}

<a href="#" class="top-menu edit-link-active">{% trans %}Edit Chart{% endtrans %}</a>
<a href="{% url reports_chart_delete chart.id %}" class="top-menu delete-link">{% trans %}Delete Chart{% endtrans %}</a>
{% endblock %}

{% block module_content %}


<div>
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            {{ form.as_ul()|htsafe }}
        </ul>
        <div class="content-form-submit">
          <input type="submit" value="{% trans %}Save Chart{% endtrans %}">
        </div>
    </form>
</div>

{% endblock %}
