<ul data-role="listview" data-inset="true" data-theme="c">
	<li data-role="list-divider">{% trans %}Items{% endtrans %}</li>
{% if folder %}
{% for object in objects %}
	
	{% set document = object.get_related_object() %}
	
	{% if document.folder == folder %}
	<li>
		{% if document.object_type == 'treeio.documents.models.Document' %}
			
			<a href="{% url documents_document_view document.id %}">
			<img class="ui-li-icon" src="/static/icons/documents/doc.png"/><h3>{{ document }}</h3>
			<p>{{ document.body|striptags|truncate(80, True) }}</p>

		{% elif document.object_type == 'treeio.documents.models.File' %}
			<a href="{% url documents_file_view document.id %}">
			<img class="ui-li-icon" src="/static/icons/documents/file.png"/><h3>{{ document }}</h3>
			<p>{{ document.get_file_type() }} {% trans %}File{% endtrans %}</p>

		{% elif document.object_type == 'treeio.documents.models.WebLink' %}
			<a href="{% url documents_weblink_view document.id %}">
			<img class="ui-li-icon" src="/static/icons/documents/weblink.png"/><h3>{{ document }}</h3>
			<p>{{ document.url|truncate(90, True) }}</p>

		{% endif %}		
	
	    <p class="ui-li-aside">
			{{ document.last_updated|humanize_datetime }}
		</p>	
		
        </a>
	</li>
	{% endif %}
	
	{% endfor %}	
	
{% else %}
	
	{% for object in objects %}
	<li>
		{% set document = object.get_related_object() %}
	    
			{% if document.object_type == 'treeio.documents.models.Document' %}
				
				<a href="{% url documents_document_view document.id %}">
				<img class="ui-li-icon" src="/static/icons/documents/doc.png"/><h3>{{ document }}</h3>
				<p>{{ document.body|striptags|truncate(80, True) }}</p>

			{% elif document.object_type == 'treeio.documents.models.File' %}
				<a href="{% url documents_file_view document.id %}">
				<img class="ui-li-icon" src="/static/icons/documents/file.png"/><h3>{{ document }}</h3>
				<p>{{ document.get_file_type() }} {% trans %}File{% endtrans %}</p>

			{% elif document.object_type == 'treeio.documents.models.WebLink' %}
				<a href="{% url documents_weblink_view document.id %}">
				<img class="ui-li-icon" src="/static/icons/documents/weblink.png"/><h3>{{ document }}</h3>
				<p>{{ document.url|truncate(90, True) }}</p>

			{% endif %}		
		
		    <p class="ui-li-aside">
				{{ document.last_updated|humanize_datetime }}
			</p>	
		
        </a>
	</li>
	{% endfor %}
{% endif %}	
</ul>
