{% extends "mobile/events/page.mobile" %}

{% block title %}{{ event|htsafe }} | {% trans %}Calendar{% endtrans %}{% endblock %}

{% block module_title %}{{ event|htsafe }}{% endblock %}

{% block module_subtitle %}{% trans %}Event{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a class="top-menu view-link" href="{% url events_event_view event.id %}">{% trans %}View{% endtrans %}</a>
<a class="top-menu edit-link-active" href="{% url events_event_edit event.id %}">{% trans %}Edit{% endtrans %}</a>
<a class="top-menu delete-link" href="{% url events_event_delete event.id %}">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ htform(form).as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
