{% extends "mobile/page.mobile" %}

{% block title %}{% trans %}Calendar{% endtrans %}{% endblock %}

{% block content %}

<div data-role="collapsible" data-collapsed="true" data-theme="a">
<h3>{% trans %}Menu{% endtrans %}</h3>

<div class="module-sidebar">
	
	<a href="{% url events_index %}" class="sidebar-link {% block class_all %}{% endblock %}">{% trans %}All Events{% endtrans %}</a>
	<a href="{% url events_upcoming %}" class="sidebar-link {% block class_upcoming %}{% endblock %}">{% trans %}Upcoming{% endtrans %}</a>
	
</div>
</div>

<div class="module-content">
	
	<div class="module-content-fill">
	
		<div class="title-block">
			
			<div class="title">{% block module_title %}{% trans %}Calendar{% endtrans %}{% endblock %}</div>
			
			<div class="subtitle-block">{% block module_subtitle %}{% endblock %}</div>
			
			<div class="module-top-menu-inline">
			{% block module_topmenu %}
				<a href="{% url events_event_add %}" class="top-menu add-link">{% trans %}New Event{% endtrans %}</a>
			{% endblock %}
			</div>
			{{ help_link() }}
			
		</div>
		
			<div class="module-content-inner">
            <!-- module_content_inner -->
			{% block module_content %}{% endblock %}
            <!-- /module_content_inner -->
			</div>
			
			{% block sidebar_right %}
			{% endblock %}

		
	</div>

</div>

<div class="clear"></div>

{% endblock %}