{% extends "mobile/events/page.mobile" %}

{% block title %}{% trans %}Upcoming Events{% endtrans %} | {% trans %}Calendar{% endtrans %}{% endblock %}

{% block module_title %}{% trans %}Calendar{% endtrans %}{% endblock %}
{% block module_subtitle %}{% trans %}Upcoming Events{% endtrans %}{% endblock %}

{% block class_upcoming %}sidebar-link-active{% endblock %}

{% block sidebar_right %}
{% endblock %}


{% block module_content %}
    {{ events_event_list(paginate(events)) }}

    {{ pager(events) }}

{% endblock %}
