{% extends "mobile/sales/page.mobile" %}

{% block title %}{% trans %}Sales{% endtrans %}{% endblock %}

{% block class_owned %}sidebar-link-active{% endblock %}

{% block module_title %}{% trans %}Sales{% endtrans %}{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

{% if orders %}

<form action="" method="post">
{% csrf_token %}
    <div class="clear large light content-label-head">
        <ul class="mass-form">
            <input type="checkbox" name="mass-orders" class="group-control" {% if not orders %}disabled="true"{% endif %} />
            <input type="hidden" name="massform" value="massform" />
             {{ massform.as_ul()|htsafe }}
            <li>
                <input type="submit" value="{% trans %}Save{% endtrans %}" />
            </li>
        </ul>
    </div>
    {{ sales_order_list(paginate(orders)) }}

</form>
{{ pager(orders) }}

{% else %}
{{ show_hint('sales') }}
{% endif %}

{% endblock %}
