{% extends "mobile/sales/page.mobile" %}

{% block title %}{% trans %}New Ordered Product{% endtrans %} | {% trans %}Sales{% endtrans %}{% endblock %}

{% block module_title %}Order {{ order }}{% endblock %}
{% block module_subtitle %}{% trans %}Sale Order{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url sales_order_view order.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url sales_order_edit order.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url sales_order_delete order.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
<a href="{% url sales_ordered_product_add order.id %}" class="top-menu add-link-active">{% trans %}Add Ordered Product{% endtrans %}</a>
{% endblock %}

{% block module_content %}
<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="just_save" value="{% trans %}Save{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}