{% extends "mobile/sales/page.mobile" %}

{% block title %}{% trans %}New Order{% endtrans %} | {% trans %}Sales{% endtrans %}{% endblock %}

{% block module_title %}
{%- if order %}{{ order }}{% else %}{% trans %}Sales{% endtrans %}{% endif %}
{% endblock %}

{% block module_subtitle %}{% if order %}{% trans %}Order{% endtrans %}{% endif %}{% endblock %}

{% block module_topmenu %}
<a href="{% url sales_order_add %}" class="top-menu add-link-active">{% trans %}New Order{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ htform(form).as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create Order{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
