{% extends "mobile/sales/page.mobile" %}

{% block title %}{{ product|htsafe }} | {% trans %}Products{% endtrans %} | {% trans %}Sales{% endtrans %}{% endblock %}

{% block module_title %}{{ product }}{% endblock %}

{% block module_subtitle %}{% trans %}Product{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url sales_product_view product.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url sales_product_edit product.id %}" class="top-menu edit-link-active">{% trans %}Edit{% endtrans %}</a>
<a href="{% url sales_product_delete product.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
