{% extends "mobile/sales/page.mobile" %}

{% block title %}{% trans %}Sales{% endtrans %}{% endblock %}

{% block module_title %}{{ status }}{% endblock %}

{% block module_subtitle %}{% trans %}Order Status{% endtrans %}{% endblock %}

{% block module_topmenu %}
	<a href="{% url sales_order_add %}" class="top-menu add-link">{% trans %}New Order{% endtrans %}</a>
	<a href="{% url sales_status_view status.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
	<a href="{% url sales_status_edit status.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
	<a href="{% url sales_status_delete status.id %}" class="top-menu delete-link-active">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sale_order_statuses %}
	{% if statuses %}
	<span class="sidebar-header">{% trans %}By Status{% endtrans %}</span>
	{% for istatus in statuses %}
	<a href="{% url sales_status_view istatus.id %}" class="sidebar-link {% if istatus == status %}sidebar-link-active{% endif %}">{{ istatus }}</a>
	{% endfor %}
	{% endif %}
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

	<div>
		<span class="larger">{% trans %}Delete this Order Status?{% endtrans %}</span><br />
	    <form action="" method="post" class="content-form">
{% csrf_token %}
        	<ul class="content-form-fields">
        		<li>
					<label for="trash">
					<input id="trash" type="checkbox" name="trash" checked="checked" />
						{% trans %}Move to Trash{% endtrans %}
					</label>
				</li>
				<li class="ui-grid-a">
				<div class="ui-block-a">
					<input data-theme="b" type="submit" name="delete" value="Yes, Delete" style="font-weight: 700;" />&nbsp;&nbsp;
	        	</div>
           		<div class="ui-block-b">
	        		<input type="submit" name="cancel" value="Cancel" />
				</div>
				</li>
			</ul>
	    </form>
	</div>

	<div>
		<span class="content-label">{% trans %}Active{% endtrans %}:</span>
		<span class="content-value">{% if status.active %}{% trans %}Yes{% endtrans %}{% else %}{% trans %}No{% endtrans %}{% endif %}</span>
	</div>
	<div>
		<span class="content-label">{% trans %}Hidden{% endtrans %}:</span>
		<span class="content-value">{% if status.hidden %}{% trans %}Yes{% endtrans %}{% else %}{% trans %}No{% endtrans %}{% endif %}</span>
	</div>
	{% if status.details %}
	<div>
		<span class="content-label">{% trans %}Details{% endtrans %}:</span>
		<span class="content-details">{{ status.details }}</span>
	</div>
	{% endif %}

	{% if orders %}
	<br />
	<div class="clear">
		<span class="content-label-head">{% trans %}Orders{% endtrans %}:</span>
	</div>
	
	{% for order in orders %}
	<div class="content-list-item content-list-item-{{ loop.cycle('odd', 'even') }}">
		<span class="content-list-item-name">
			<a href="{% url sales_order_view order.id %}">{% if order.assigned.count() %}{{ order }}{% else %}<strong>{{ order.reference }}</strong>{% endif %}</a>
			{% if order.supplier %}<a href="{% url identities_contact_view order.supplier.id %}" class="author-link small spaced-h">{{ order.supplier }}</a>{% endif %}
		</span>
		<span class="content-list-item-group">
			{%- if order.queue %}
			<a href="{% url sales_queue_view order.queue.id %}" class="group-link">{{ order.queue }}</a>
			{%- endif %}
		</span>
		<span class="content-list-item-actions">
			{% if user.get_profile().has_permission(order, mode='w') %}
				<a href="{% url sales_order_edit order.id %}" class="inline-link edit-link">{% trans %}Edit{% endtrans %}</a>
			{% endif %}
		</span>
	</div>
	{% endfor %}
	
	{% endif %}

{% endblock %}
