{% extends "mobile/sales/page.mobile" %}

{% block title %}{% trans %}Sales Support{% endtrans %}{% endblock %}

{% block headfiles %}
<!-- TinyMCE editor -->
	<script type="text/javascript" src="/static/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript" src="/static/js/wysiwyg.js"></script>		
{% endblock %}

{% block module_title %}{{ status }}{% endblock %}

{% block module_subtitle %}{% trans %}Order Status{% endtrans %}{% endblock %}

{% block module_topmenu %}
	<a href="{% url sales_status_add %}" class="top-menu add-link">{% trans %}New Status{% endtrans %}</a>
	<a href="{% url sales_status_view status.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
	<a href="{% url sales_status_edit status.id %}" class="top-menu edit-link-active">{% trans %}Edit{% endtrans %}</a>
	<a href="{% url sales_status_delete status.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sale_order_statuses %}
	{% if statuses %}
	<span class="sidebar-header">{% trans %}By Status{% endtrans %}</span>
	{% for istatus in statuses %}
	<a href="{% url sales_status_view istatus.id %}" class="sidebar-link {% if istatus == status %}sidebar-link-active{% endif %}">{{ istatus }}</a>
	{% endfor %}
	{% endif %}
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
		{{ form.as_ul()|htsafe }} 
      	</ul>
		<div class="content-form-submit ui-grid-a">
		<div class="ui-block-a">
        	<input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}" />
       	</div>
   		<div class="ui-block-b">
        	<input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
		</div>
		</div>
    </form>

{% endblock %}
