{% extends "mobile/sales/page.mobile" %}

{% block title %}{% trans %}Products{% endtrans %} | {% trans %}Sales{% endtrans %}{% endblock %}

{% block class_product_index %}sidebar-link-active{% endblock %}

{% block module_title %}{% trans %}Products{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url sales_product_add %}" class="top-menu add-link">{% trans %}New Product{% endtrans %}</a>
<a href="{% url sales_subscription_add %}" class="top-menu add-link-active">{% trans %}New Subscription{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ htform(form).as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create Subscription{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
