{% extends "mobile/sales/page.mobile" %}

{% block title %}{% trans %}View Subscription{% endtrans %} | {% trans %}Sales{% endtrans %}{% endblock %}

{% block class_index %}sidebar-link-active{% endblock %}

{% block module_title %}{{ subscription }}{% endblock %}

{% block module_subtitle %}{% trans %}Subscription{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url sales_subscription_view subscription.id %}" class="top-menu view-link-active">{% trans %}View{% endtrans %}</a>
{% if request.user.get_profile().is_admin('treeio.sales') %}
<a href="{% url sales_subscription_edit subscription.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url sales_subscription_delete subscription.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

{% if subscription.client_id %}
<div>
    <span class="content-label">{% trans %}Client{% endtrans %}:</span>
    <span class="content-value"><a href="{% url identities_contact_view subscription.client_id %}" class="popup-link">{{ subscription.client }}</a></span>
</div>
{% endif %}

<div>
    <span class="content-label">{% trans %}Product{% endtrans %}:</span>
    <span class="content-value">
        {% if subscription.product %}
        <a href="{% url sales_product_view subscription.product_id %}">{{ subscription.product }}</a>
        {% endif %}
    </span>
</div>
<div>
    <span class="content-label">{% trans %}Start{% endtrans %}:</span>
    <span class="content-value">{{ subscription.start }}</span>
</div>
{% if subscription.expiry %}
<div>
    <span class="content-label">{% trans %}Expiry{% endtrans %}:</span>
    <span class="content-value">{{ subscription.expiry }}</span>
</div>
{% endif %}

<div>
    <span class="content-label">{% trans %}Cycle Period{% endtrans %}:</span>
    <span class="content-value">{{ subscription.cycle_period|title() }}</a></span>
</div>
{% if subscription.cycle_end %}
<div>
    <span class="content-label">{% trans %}Cycle End{% endtrans %}:</span>
    <span class="content-value">{{ subscription.cycle_end }}</a></span>
</div>
{% endif %}

<div>
    <span class="content-label">{% trans %}Active{% endtrans %}:</span>
    <span class="content-value">{% if subscription.active %}{% trans %}Yes{% endtrans %}{% else %}{% trans %}No{% endtrans %}{% endif %}</span>
</div>
{% if subscription.details %}
<div>
    <span class="content-label">{% trans %}Details{% endtrans %}:</span>
    <span class="content-details">{{ subscription.details|htsafe }}</span>
</div>
{% endif %}

<br/>

{% if orders %}

{{ sales_order_list(paginate(orders)) }}

{{ pager(orders) }}

{% else %}

<div class="content-list-item spaced-h spaced-v">
    {% trans %}No Invoices{% endtrans %}
</div>
{% endif %}

{% endblock %}
