{% extends "mobile/sales/page.mobile" %}

{% block title %}{% trans %}Delete Subscription{% endtrans %} | {% trans %}Sales{% endtrans %}{% endblock %}

{% block class_index %}sidebar-link-active{% endblock %}

{% block module_title %}{{ subscription }}{% endblock %}

{% block module_subtitle %}{% trans %}Subscription{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url sales_subscription_view subscription.id %}" class="top-menu view-link-active">{% trans %}View{% endtrans %}</a>
{% if request.user.get_profile().is_admin('treeio.sales') %}
<a href="#" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="#" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Subscription?{% endtrans %}</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>
<div>
    <span class="content-label">{% trans %}Start{% endtrans %}:</span>
    <span class="content-value">{{ subscription.start }}</span>
</div>
{% if subscription.expiry %}
<div>
    <span class="content-label">{% trans %}Expiry{% endtrans %}:</span>
    <span class="content-value">{{ subscription.expiry }}</span>
</div>
{% endif %}

<div>
    <span class="content-label">{% trans %}Cycle Period{% endtrans %}:</span>
    <span class="content-value">{{ subscription.cycle_period }}</a></span>
</div>
{% if subscription.cycle_end %}
<div>
    <span class="content-label">{% trans %}Cycle End{% endtrans %}:</span>
    <span class="content-value">{{ subscription.cycle_end }}</a></span>
</div>
{% endif %}

<div>
    <span class="content-label">{% trans %}Active{% endtrans %}:</span>
    <span class="content-value">{% if subscription.active %}{% trans %}Yes{% endtrans %}{% else %}{% trans %}No{% endtrans %}{% endif %}</span>
</div>
{% if subscription.details %}
<div>
    <span class="content-label">{% trans %}Details{% endtrans %}:</span>
    <span class="content-details">{{ subscription.details|htsafe }}</span>
</div>
{% endif %}

{% endblock %}
