{% extends "mobile/sales/page.mobile" %}

{% block title %}{% trans %}Edit Subscription{% endtrans %} | {% trans %}Settings{% endtrans %} | {% trans %}Sales{% endtrans %}{% endblock %}

{% block module_title %}{{ subscription }}{% endblock %}

{% block module_subtitle %}{% trans %}Subscription{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url sales_subscription_view subscription.id%}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url sales_subscription_edit subscription.id %}" class="top-menu edit-link-active">{% trans %}Edit{% endtrans %}</a>
<a href="{% url sales_subscription_delete subscription.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ htform(form).as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}">
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}

