{% extends "mobile/core/trash/page.mobile" %}

{% block title %}{% trans %}Trash{% endtrans %}{% endblock %}

{% block module_title %}{{ object }}{% endblock %}
{% block module_subtitle %}{{ object.get_human_type() }}{% endblock %}

{% block module_topmenu %}
{% set url = object.get_absolute_url() %}
{% if url %}
<a href="{{ url }}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
{% endif %}
<a href="{% url core_trash_object_delete object.id %}" class="top-menu delete-link-active">{% trans %}Delete{% endtrans %}</a>
<a href="{% url core_trash %}" class="top-menu trash-link trash-link-active {% if trash %}trash-full-link-active{% endif %}">{% trans %}Trash{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<div style="padding: 1em 4em;">
    <span class="larger">{% trans %}Delete this{% endtrans %} {{ object.get_human_type() }}?</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <p>
                    {% trans %}WARNING: This can not be undone{% endtrans %}.
                </p>
            </li>
            <li>
                <input type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </li>
        </ul>
    </form>
</div>
<div>
    <span class="content-label">{{ object.get_human_type() }}:</span>
    <span class="content-value">
        {% set url = object.get_absolute_url() %}
        {% if url %}
        <strong><a href="{{ url }}">{{ object }}</a></strong>
        {% else %}
        </strong><em>{{ object }}</em></strong>
        {% endif %}
    </span>
</div>
<div>
    <span class="content-label">{% trans %}Owner{% endtrans %}</span>
    <span class="content-value">
        <a href="{% url identities_user_view object.user_id %}">{{ object.user }}</a>
    </span>
</div>
<div>
    <span class="content-label">{% trans %}Group{% endtrans %}</span>
    <span class="content-value">
        <a href="{% url identities_group_view object.group_id %}">{{ object.group }}</a>
    </span>
</div>
{% endblock %}

