{% extends "mobile/finance/page.mobile" %}

{% block title %}{% trans %}New Category{% endtrans %} | {% trans %}Finance{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url finance_category_add %}" class="top-menu add-link-active">{% trans %}New Category{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create Category{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
