{% extends "mobile/finance/page.mobile" %}

{% block title %}{{ category|htsafe }} | {% trans %}Category{% endtrans %} | {% trans %}Finance{% endtrans %}{% endblock %}

{% block module_title %}{{ category }}{% endblock %}
{% block module_subtitle %}{% trans %}Category{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url finance_category_view category.id %}" class="top-menu view-link-active">{% trans %}View{% endtrans %}</a>
{% if request.user.get_profile().is_admin('treeio.finance') %}
<a href="{% url finance_category_edit category.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url finance_category_delete category.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block module_content %}

{% if category.details %}
<div>
    <span class="content-label-head">{% trans %}Details{% endtrans %}:</span>
    <span class="content-details">{{ category.details|htsafe }}</span>
</div>
<br />
{% endif %}

{% set render_items = transactions.filter(category=category) %}
<span class="content-label-head">{% trans %}Transactions{% endtrans %}</span>
{% if render_items %}
<form action="" method="post">
{% csrf_token %}
    <div class="clear">
        <ul class="mass-form">
            <input type="checkbox" name="mass-transactions" class="group-control" {% if not transactions %}disabled="true"{% endif %} />
            <input type="hidden" name="massform1" value="massform1" />
             {{ massform_transaction.as_ul()|htsafe }}
            <li>
                <input type="submit" value="{% trans %}Save{% endtrans %}" />
            </li>
        </ul>
    </div>
    {{ finance_transaction_list(render_items) }}
</form>
<br />
{% else %}
<div class="content-list-item spaced-h spaced-v">
    <em>{% trans %}No Transactions available{% endtrans %}</em>
</div>
<br />
{% endif %}

{% set render_items = liabilities.filter(category=category) %}
<span class="content-label-head">{% trans %}Liabilities{% endtrans %}</span>
{% if render_items %}
<form action="" method="post">
{% csrf_token %}
    <div class="clear">
        <ul class="mass-form">
            <input type="checkbox" name="mass-liabilities" class="group-control" {% if not liabilities %}disabled="true"{% endif %} />
            <input type="hidden" name="massform2" value="massform2" />
             {{ massform_liability.as_ul()|htsafe }}
            <li>
                <input type="submit" value="{% trans %}Save{% endtrans %}" />
            </li>
        </ul>
    </div>
    {{ finance_liability_list(render_items) }}
</form>
{% else %}
<div class="content-list-item spaced-h spaced-v">
    <em>{% trans %}No Liabilities available{% endtrans %}</em>
</div>
{% endif %}

{% endblock %}
