{% extends "mobile/page.mobile" %}

{% block title %}{% trans %}Transactions{% endtrans %}{% endblock %}

{% block content %}

<div data-role="collapsible" data-collapsed="true" data-theme="a">
<h3>{% trans %}Menu{% endtrans %}</h3>

<div class="module-sidebar">
	
	<a href="{% url finance_index_transactions %}" class="sidebar-link {% block class_transactions %}{% endblock %}">{% trans %}Transactions{% endtrans %}</a>
	<a href="{% url finance_index_liabilities %}" class="sidebar-link {% block class_liabilities %}{% endblock %}">{% trans %}Liabilities{% endtrans %}</a>
	<a href="{% url finance_index_receivables %}" class="sidebar-link {% block class_receivables %}{% endblock %}">{% trans %}Receivables{% endtrans %}</a>
	<a href="{% url finance_index_assets %}" class="sidebar-link {% block class_assets %}{% endblock %}">{% trans %}Assets{% endtrans %}</a>
	<a href="{% url finance_index_equities %}" class="sidebar-link {% block class_equities %}{% endblock %}">{% trans %}Equities{% endtrans %}</a>
	<span class="sidebar-header">{% trans %}Reports{% endtrans %}</span>
	<a href="{% url finance_income_view %}" class="sidebar-link {% block class_income %}{% endblock %}">{% trans %}Income Statement{% endtrans %}</a>
	<a href="{% url finance_balance_sheet %}" class="sidebar-link {% block class_balance %}{% endblock %}">{% trans %}Balance Sheet{% endtrans %}</a>
	{% if request.user.get_profile().is_admin('treeio.finance') %}
	<span class="sidebar-header">{% trans %}Administration{% endtrans %}</span>
	<a href="{% url finance_index_accounts %}" class="sidebar-link {% block class_accounts %}{% endblock %}">{% trans %}Accounts{% endtrans %}</a>
	<a href="{% url finance_settings_view %}" class="sidebar-link {% block class_admin_settings %}{% endblock %}">{% trans %}Settings{% endtrans %}</a>
	{% endif %}
</div>

</div>

<div class="module-content">
	
	<div class="module-content-fill">
	
		<div class="title-block">
			
			<div class="title">{% block module_title %}{% trans %}Finance{% endtrans %}{% endblock %}</div>
			
			<div class="subtitle-block">{% block module_subtitle %}{% endblock %}</div>
			
			<div class="module-top-menu-inline">
			{% block module_topmenu %}
			{% endblock %}
			</div>
			{{ help_link() }}
			
		</div>
		

			<div class="module-content-inner">
            <!-- module_content_inner -->
			{% block module_content %}{% endblock %}
            <!-- /module_content_inner -->
			</div>
			
			<div class="module-sidebar-right">
			{% block sidebar_right %}{% endblock %}
			</div>

		
	</div>

</div>

<div class="clear"></div>

{% endblock %}
