{% extends "mobile/account/page.mobile" %}

{% block title %}{% trans %}Change Password{% endtrans %} | {{ profile|htsafe }} | {% trans %}Account{% endtrans %}{% endblock %}

{% block class_account %}sidebar-link-active{% endblock %}

{% block module_title %}{{ profile }}{% endblock %}
{% block module_subtitle %}{% trans %}User{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url account_view %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url account_password %}" class="top-menu password-link-active">{% trans %}Change Password{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}">
    </div>
    <div class="ui-block-b">
		<input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
