{% extends "mobile/page.mobile" %}

{% block title %}{% trans %}Account{% endtrans %}{% endblock %}

{% block content %}

<div data-role="collapsible" data-collapsed="true" data-theme="a">
<h3>{% trans %}Menu{% endtrans %}</h3>

<div class="module-sidebar">
    <a href="{% url account_view %}" class="sidebar-link {% block class_account %}{% endblock %}">{% trans %}My Account{% endtrans %}</a>
    <a href="{% url account_watchlist %}" class="sidebar-link {% block class_watchlist %}{% endblock %}">{% trans %}My Watchlist{% endtrans %}</a>
    <span class="sidebar-header">{% trans %}Settings{% endtrans %}</span>
    <a href="{% url account_settings_view %}" class="sidebar-link {% block class_settings %}{% endblock %}">{% trans %}Account Settings{% endtrans %}</a>
</div>
</div>

<div class="module-content">
	
	<div class="module-content-fill">
	
		<div class="title-block">
			
			<div class="title">{% block module_title %}Account{% endblock %}</div>
			
			<div class="subtitle-block">{% block module_subtitle %}{% endblock %}</div>
			
			<div class="module-top-menu-inline">
			{% block module_topmenu %}
			{% endblock %}
			</div>
            {{ help_link() }}
			
		</div>
		

			<div class="module-content-inner">
            <!-- module_content_inner -->
			{% block module_content %}{% endblock %}
            <!-- /module_content_inner -->
			</div>
			
			<div class="module-sidebar-right">
			{% block sidebar_right %}{% endblock %}
			</div>
		
	</div>

</div>

{% endblock %}
