{% extends "mobile/services/page.mobile" %}

{% block title %}{{ service }} | {% trans %}Services{% endtrans %} | {% trans %}Service Support{% endtrans %}{% endblock %}

{% block class_service_catalogue %}sidebar-link-active{% endblock %}

{% block module_title %}{{ service }}{% endblock %}
{% block module_subtitle %}{% trans %}Service{% endtrans %}{% endblock %}

{% block module_topmenu %}

<a href="{% url services_service_view service.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url services_service_edit service.id %}" class="top-menu edit-link-active">{% trans %}Edit{% endtrans %}</a>
<a href="{% url services_service_delete service.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}" />
   	</div>
   	<div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
