{% extends "mobile/services/page.mobile" %}

{% block title %}{{ service }} | {% trans %}Services{% endtrans %} | {% trans %}Service Support{% endtrans %}{% endblock %}

{% block class_service_catalogue %}sidebar-link-active{% endblock %}

{% block module_title %}{{ service }}{% endblock %}
{% block module_subtitle %}{% trans %}Service{% endtrans %}{% endblock %}

{% block module_topmenu %}

<a href="{% url services_service_view service.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url services_service_edit service.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url services_service_delete service.id %}" class="top-menu delete-link-active">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Service?{% endtrans %}</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>
<div>
    <span class="content-label">{% trans %}Name{% endtrans %}:</span>
    <span class="content-value"><a href="{% url services_service_view service.id %}">{{ service.name }}</a></span>
</div>
{% if service.parent %}
<div>
    <span class="content-label">{% trans %}Path{% endtrans %}:</span>
    <span class="content-value">{{ object_tree_path(service) }}</span>
</div>
{% endif %}

{% endblock %}
