{% extends "mobile/services/page.mobile" %}

{% block title %}{% trans %}Settings{% endtrans %} | {% trans %}Service Support{% endtrans %}{% endblock %}

{% block class_admin_settings %}sidebar-link-active{% endblock %}

{% block module_title %}{% trans %}Settings{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url services_queue_add %}" class="top-menu add-link">{% trans %}New Queue{% endtrans %}</a>
<a href="{% url services_status_add %}" class="top-menu add-link">{% trans %}New Status{% endtrans %}</a>
<a href="{% url services_settings_view %}" class="top-menu view-link-active">{% trans %}View{% endtrans %}</a>
<a href="{% url services_settings_edit %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<div>
    <span class="content-label">{% trans %}Default Ticket Status{% endtrans %}:</span>
    <span class="content-value">
        {% if default_ticket_status %}
        <a href="{% url services_status_view default_ticket_status.id %}">{{ default_ticket_status }}</a>
        {% endif %}
    </span>
</div>
<div>
    <span class="content-label">{% trans %}Default Queue{% endtrans %}:</span>
    <span class="content-value">
        {% if default_ticket_queue %}
        <a href="{% url services_queue_view default_ticket_queue.id %}">{{ default_ticket_queue }}</a>
        {% endif %}
    </span>
</div>
<div>
    <span class="content-label">{% trans %}Notify Caller By Email{% endtrans %}:</span>
    <span class="content-value">
        {% if send_email_to_caller %}
		{% if send_email_to_caller == True or send_email_to_caller == 'True' %}
        {% trans %}Yes{% endtrans %}
		{% else %}
		{% trans %}No{% endtrans %}
		{% endif %}
        {% endif %}
    </span>
</div>
{% if queues %}
<br />
<div class="clear">
    <span class="content-label-head">{% trans %}Queues{% endtrans %}:</span>
</div>
{% for queue in settings_queues %}
<div class="content-list-item content-list-item-{{ loop.cycle('odd', 'even') }}">
    <div class="content-list-tick">
    </div>
    <span class="content-list-item-name">
        <a href="{% url services_queue_view queue.id %}">{{ queue }}</a>
        <span class="detail">{% if not queue.active %}{% trans %}Inactive{% endtrans %}{% endif %}</span>
    </span>
    <span class="content-list-item-actions">
        {% if user.get_profile().has_permission(queue, mode='w') %}
        <a href="{% url services_queue_edit queue.id %}" class="inline-link edit-link">{% trans %}Edit{% endtrans %}</a>
        {% endif %}
    </span>
</div>
{% endfor %}

{% endif %}

{% if statuses %}
<br />
<div class="clear">
    <span class="content-label-head">{% trans %}Statuses{% endtrans %}:</span>
</div>
{% for status in settings_statuses %}
<div class="content-list-item content-list-item-{{ loop.cycle('odd', 'even') }}">
    <div class="content-list-tick">
    </div>
    <span class="content-list-item-name">
        <a href="{% url services_status_view status.id %}">{{ status }}</a>
        <span class="content-list-item-group">
            {% if status.active %}<span class="lighter small">{% trans %}Active{% endtrans %}</span>{% endif %}
            {% if status.hidden %}<span class="lighter small">{% trans %}Hidden{% endtrans %}</span>{% endif %}
        </span>
    </span>
    <span class="content-list-item-actions">
        {% if user.get_profile().has_permission(status, mode='w') %}
        <a href="{% url services_status_edit status.id %}" class="inline-link edit-link">{% trans %}Edit{% endtrans %}</a>
        {% endif %}
    </span>
</div>
{% endfor %}

{% endif %}

{% endblock %}
