{% extends "mobile/services/page.mobile" %}

{% block title %}{{ sla|htsafe }} | {% trans %}Services{% endtrans %} | {% trans %}Service Support{% endtrans %}{% endblock %}

{% block module_title %}{{ sla }}{% endblock %}
{% block module_subtitle %}{% trans %}Service Level Agreement{% endtrans %}{% endblock %}

{% block module_topmenu %}

<a href="{% url services_sla_view sla.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(sla, mode='w') %}
<a href="{% url services_sla_edit sla.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url services_sla_delete sla.id %}" class="top-menu delete-link-active">{% trans %}Delete{% endtrans %}</a>
{% endif %}

{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Service Level Agreement?{% endtrans %}</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>
<div>
    <span class="content-label">{% trans %}Name{% endtrans %}:</span>
    <span class="content-value"><a href="{% url services_sla_view sla.id %}">{{ sla.name }}</a></span>
</div>
<div>
    <span class="content-label">{% trans %}Service{% endtrans %}:</span>
    <span class="content-value"><a href="{% url services_service_view sla.service.id %}">{{ sla.service }}</a></span>
</div>
{% if sla.response_time %}
<div>
    <span class="content-label">{% trans %}Response Time{% endtrans %}:</span>
    <span class="content-value">{{ sla.response_time }}</span>
</div>
{% endif %}
{% if sla.client %}
<div>
    <span class="content-label">{% trans %}Client{% endtrans %}:</span>
    <span class="content-value"><a href="{% url identities_contact_view sla.client.id %}">{{ sla.client }}</a></span>
</div>
{% endif %}
{% if sla.provider %}
<div>
    <span class="content-label">{% trans %}Provider{% endtrans %}:</span>
    <span class="content-value"><a href="{% url identities_contact_view sla.provider.id %}">{{ sla.provider }}</a></span>
</div>
{% endif %}