{% extends "mobile/services/page.mobile" %}

{% block title %}{{ sla|htsafe }} | {% trans %}Services{% endtrans %} | {% trans %}Service Support{% endtrans %}{% endblock %}

{% block module_title %}{{ sla }}{% endblock %}
{% block module_subtitle %}{% trans %}Service Level Agreement{% endtrans %}{% endblock %}

{% block module_topmenu %}

<a href="{% url services_sla_view sla.id %}" class="top-menu view-link-active">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(sla, mode='w') %}
<a href="{% url services_sla_edit sla.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url services_sla_delete sla.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endif %}

{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<div>
    <span class="content-label">{% trans %}Name{% endtrans %}:</span>
    <span class="content-value"><a href="{% url services_sla_view sla.id %}">{{ sla.name }}</a></span>
</div>
<div>
    <span class="content-label">{% trans %}Service{% endtrans %}:</span>
    <span class="content-value"><a href="{% url services_service_view sla.service.id %}">{{ sla.service }}</a></span>
</div>
{% if sla.response_time %}
<div>
    <span class="content-label">{% trans %}Response Time{% endtrans %}:</span>
    <span class="content-value">{{ sla.response_time }}</span>
</div>
{% endif %}
{% if sla.client %}
<div>
    <span class="content-label">{% trans %}Client{% endtrans %}:</span>
    <span class="content-value"><a href="{% url identities_contact_view sla.client.id %}">{{ sla.client }}</a></span>
</div>
{% endif %}
{% if sla.provider %}
<div>
    <span class="content-label">{% trans %}Provider{% endtrans %}:</span>
    <span class="content-value"><a href="{% url identities_contact_view sla.provider.id %}">{{ sla.provider }}</a></span>
</div>
{% endif %}
{% if sla.available_from %}
<div>
    <span class="content-label">{% trans %}Available from{% endtrans %}:</span>
    <span class="content-value">{{ sla.available_from }}</span>
</div>
{% endif %}
{% if sla.available_to %}
<div>
    <span class="content-label">{% trans %}Available to{% endtrans %}:</span>
    <span class="content-value">{{ sla.available_to }}</span>
</div>
</div>
{% endif %}

{% endblock %}
