{% extends "mobile/services/page.mobile" %}

{% block title %}{% trans %}New Service Level Agreement{% endtrans %} | {% trans %}Services{% endtrans %} | {% trans %}Service Support{% endtrans %}{% endblock %}

{% block module_title %}{% trans %}Service Level Agreements{% endtrans %}{% endblock %}
{% block module_topmenu %}

<a href="{% url services_sla_add %}" class="top-menu add-link-active">{% trans %}New Agreement{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create SLA{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
