{% extends "mobile/services/page.mobile" %}

{% block title %}{% trans %}Service Support{% endtrans %}{% endblock %}

{% block module_title %}Settings{% endblock %}

{% block module_topmenu %}
<a href="{% url services_queue_add %}" class="top-menu add-link">{% trans %}New Queue{% endtrans %}</a>
<a href="{% url services_status_add %}" class="top-menu add-link-active">{% trans %}New Status{% endtrans %}</a>
<a href="{% url services_settings_view %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url services_settings_edit %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create Status{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
