{% extends "mobile/services/page.mobile" %}

{% block title %}{{ ticket|htsafe }} | {% trans %}Service Support{% endtrans %}{% endblock %}

{% block module_title %}{{ ticket }}{% endblock %}
{% block module_subtitle %}{% trans %}Ticket{% endtrans %}{% endblock %}

{% block module_topmenu %}

<a href="{% url services_ticket_view ticket.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(ticket, mode='w') %}
<a href="{% url services_ticket_edit ticket.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url services_ticket_delete ticket.id %}" class="top-menu delete-link-active">{% trans %}Delete{% endtrans %}</a>
{% endif %}

{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Ticket?{% endtrans %}</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>
{% if ticket.caller %}
<div>
    <span class="content-label">{% trans %}Caller{% endtrans %}:</span>
    <span class="content-value"><a href="{% url identities_contact_view ticket.caller.id %}"><strong>{{ ticket.caller }}</strong></a></span>
</div>
{% endif %}
<div>
    <span class="content-label">{% trans %}Assigned to{% endtrans %}:</span>
    <span class="content-value">
        {% for assignee in ticket.assigned.all() %}
        {{ assignee }}
        <br />
        {% endfor %}
    </span>
</div>
<div>
    <span class="content-label">{% trans %}Status{% endtrans %}:</span>
    <span class="content-value"><a href="{% url services_status_view ticket.status.id %}">{{ ticket.status }}</a></span>
</div>
{% if ticket.queue %}
<div>
    <span class="content-label">{% trans %}Queue{% endtrans %}:</span>
    <span class="content-value"><a href="{% url services_queue_view ticket.queue.id %}">{{ ticket.queue }}</a></span>
</div>
{% endif %}
{% if ticket.service %}
<div>
    <span class="content-label">{% trans %}Service{% endtrans %}:</span>
    <span class="content-value">{{ ticket.service }}</span>
</div>
{% endif %}
{% if ticket.sla %}
<div>
    <span class="content-label">{% trans %}Service Level Agreement{% endtrans %}:</span>
    <span class="content-value">{{ ticket.sla }}</span>
</div>
{% endif %}
<div>
    <span class="content-label">{% trans %}Details{% endtrans %}:</span>
    <span class="content-details">{{ ticket.details|htsafe }}</span>
</div>
{% endblock %}
