{% extends "mobile/services/page.mobile" %}

{% block title %}{% trans %}New Ticket{% endtrans %} | {% trans %}Service Support{% endtrans %}{% endblock %}

{% block module_title %}
{%- if queue %}{{ queue }}{% else %}{% trans %}Service Support{% endtrans %}{% endif %}
{% endblock %}

{% block module_subtitle %}{% if queue %}{% trans %}Queue{% endtrans %}{% endif %}{% endblock %}

{% block module_topmenu %}
<a href="{% url services_ticket_add %}" class="top-menu add-link-active">{% trans %}New Ticket{% endtrans %}</a>
{% endblock %}

{% block module_content %}
<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create Ticket{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}

