{% extends "mobile/services/page.mobile" %}

{% block title %}{{ ticket|htsafe }} | {% trans %}Service Support{% endtrans %}{% endblock %}

{% block module_title %}{{ ticket }}{% endblock %}
{% block module_subtitle %}{% trans %}Ticket{% endtrans %}{% endblock %}

{% block module_topmenu %}

<a href="{% url services_ticket_view ticket.id %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url services_ticket_edit ticket.id %}" class="top-menu edit-link-active">{% trans %}Edit{% endtrans %}</a>
<a href="{% url services_ticket_delete ticket.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}

<span class="sidebar-header-first">{% trans %}Permissions{% endtrans %}</span>
<div class="sidebar-block">
    {{ permission_block(ticket) }}
</div>
<span class="sidebar-header-right">{% trans %}Links{% endtrans %}</span>
<div class="sidebar-block">
    {{ link_block(ticket) }}
</div>
<span class="sidebar-header-right">{% trans %}Subscribers{% endtrans %}</span>
<div class="sidebar-block">
    {{ subscription_block(ticket) }}
</div>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
