<div id="menu">
    <ul data-role="listview" data-inset="true" data-theme="c">
	    <li data-role="list-divider">{% trans %}Tree.io menu{% endtrans %}</li> 
	    
	    {% for module in modules if module.name != "hardtree.knowledge" and module.name != "hardtree.infrastructure" -%}
		
	    <li>
	    	<a href="{{ module.url }}"><img class="ui-li-icon" src="/static/icons/{{ module.name|replace('hardtree', '')|replace('.', '')}}-active.png" />{{ module }}</a>
	    </li>
	
		{%- endfor %}

    </ul>
</div>
	
