{% extends "mobile/identities/page.mobile" %}

{% block title %}{% trans %}New Contact{% endtrans %} | {% trans %}Identities{% endtrans %}{% endblock %}

{% block module_title %}{{ type }}{% endblock %}
{% block module_subtitle %}{% trans %}Contact Type{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url identities_contact_add_typed type.id %}" class="top-menu add-link add-link-active">{% trans %}New{% endtrans %} {{ type.name }}</a>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form" enctype="multipart/form-data">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create Contact{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}

