{% extends "mobile/identities/page.mobile" %}

{% block title %}{% trans %}New Type{% endtrans %} | {% trans %}Identities{% endtrans %}{% endblock %}

{% block module_title %}{% trans %}Settings{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url identities_type_add %}" class="top-menu add-link-active">{% trans %}New Type{% endtrans %}</a>
<a href="{% url identities_field_add %}" class="top-menu add-link">{% trans %}New Field{% endtrans %}</a>
<a href="{% url identities_settings_view %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Create Type{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
