{% extends "mobile/identities/page.mobile" %}

{% block title %}{{ contact|htsafe }} | {% trans %}Identities{% endtrans %}{% endblock %}

{% block module_title %}{{ contact }}{% endblock %}
{% block module_subtitle %}{{ contact.contact_type }}{% endblock %}

{% block module_topmenu %}
<a href="{% url identities_contact_view contact.id %}" class="top-menu view-link view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url identities_contact_edit contact.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url identities_contact_delete contact.id %}" class="top-menu delete-link-active">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}

<div>
    <span class="larger">{% trans %}Delete this Contact?{% endtrans %}</span>
    <br />
    <form action="" method="post" class="content-form">
{% csrf_token %}
        <ul class="content-form-fields">
            <li>
                <label for="trash">
                    <input id="trash" type="checkbox" name="trash" checked="checked" />
                    {% trans %}Move to Trash{% endtrans %}
                </label>
            </li>
            <li class="ui-grid-a">
            <div class="ui-block-a">
                <input data-theme="b" type="submit" name="delete" value="{% trans %}Yes, Delete{% endtrans %}" style="font-weight: 700;" />&nbsp;&nbsp;
            </div>
            <div class="ui-block-b">
                <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
            </div>
            </li>
        </ul>
    </form>
</div>
<div>
    <span class="content-label">{% trans %}Name{% endtrans %}:</span>
    <span class="content-value">{{ contact.name }}</span>
</div>
{% if contact.related_user %}
<div>
{% if contact.related_user.is_user() %}
    <span class="content-label">{% trans %}User{% endtrans %}:</span>
    <span class="content-value"><a href="{% url identities_user_view contact.related_user_id %}"><img src="/static/icons/identities/user.gif"/> {{ contact.related_user.user.name }}</a></span>
{% else %}
    <span class="content-label">{% trans %}Group{% endtrans %}:</span>
    <span class="content-value"><a href="{% url identities_group_view contact.related_user_id %}">{{ contact.related_user.group.name }}</a></span>
{% endif %}
</div>
{% endif %}

{% endblock %}
