{% extends "mobile/identities/page.mobile" %}

{% block title %}{{ type|htsafe }} | {% trans %}Identities{% endtrans %}{% endblock %}

{% block module_title %}{{ type }}{% endblock %}
{% block module_subtitle %}{% trans %}Contact Type{% endtrans %}{% endblock %}

{% block module_topmenu %}
<a href="{% url identities_contact_add_typed type.id %}" class="top-menu add-link">{% trans %}New{% endtrans %} {{ type.name }}</a>
<a href="{% url identities_type_view type.id %}" class="top-menu view-link-active">{% trans %}View{% endtrans %}</a>
{% if user.get_profile().has_permission(type, mode='w') %}
<a href="{% url identities_type_edit type.id %}" class="top-menu edit-link">{% trans %}Edit{% endtrans %}</a>
<a href="{% url identities_type_delete type.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endif %}
{% endblock %}

{% block identity_types_sidebar -%}
{% for itype in types %}
<a href="{% url identities_index_by_type itype.id %}" class="sidebar-link {% if itype == type %}sidebar-link-active{% endif %}">{{ itype }}</a>
{% endfor %}
{%- endblock %}

{% block sidebar_right %}
{% endblock %}

{% block module_content %}
{% if contacts %}
<form action="" method="post">
{% csrf_token %}
    <ul class="mass-form">
        <input type="hidden" name="massform" value="massform" />
        <input type="checkbox" name="mass-unclassified" value="unclassified" class="group-control" />
        {{ massform.as_ul()|htsafe }}
        <li>
            <input type="submit" value="{% trans %}Save{% endtrans %}" />
        </li>
    </ul>
    {{ identities_contact_list(paginate(contacts), 'type') }}

    {{ pager(contacts) }}
</form>
{% endif %}

{% endblock %}
