{% extends "mobile/identities/page.mobile" %}

{% block title %}{{ type|htsafe }} | {% trans %}Identities{% endtrans %}{% endblock %}

{% block module_title %}{{ type }}{% endblock %}
{% block module_subtitle %}{% trans %}Contact Type{% endtrans %}{% endblock %}

{% block contact_types_sidebar -%}
{% for itype in types %}
<a href="{% url identities_type_view itype.id %}" class="sidebar-link {% if itype == contact_type %}sidebar-link-active{% endif %}">{{ itype }}</a>
{% endfor %}
{%- endblock %}

{% block module_topmenu %}
<a href="{% url identities_contact_add_typed type.slug %}" class="top-menu add-link">{% trans %}New{% endtrans %} {{ type.name }}</a>
<a href="{% url identities_type_view type.slug %}" class="top-menu view-link">{% trans %}View{% endtrans %}</a>
<a href="{% url identities_type_edit type.id %}" class="top-menu edit-link-active">{% trans %}Edit{% endtrans %}</a>
<a href="{% url identities_type_delete type.id %}" class="top-menu delete-link">{% trans %}Delete{% endtrans %}</a>
{% endblock %}

{% block module_content %}

<form action="" method="post" class="content-form">
{% csrf_token %}
    <ul class="content-form-fields">
        {{ form.as_ul()|htsafe }}
    </ul>
    <div class="content-form-submit ui-grid-a">
    <div class="ui-block-a">
        <input data-theme="b" type="submit" name="save" value="{% trans %}Save{% endtrans %}" />
    </div>
    <div class="ui-block-b">
        <input type="submit" name="cancel" value="{% trans %}Cancel{% endtrans %}" class="cancel" />
    </div>
    </div>
</form>
{% endblock %}
