{% extends "mobile/page.mobile" %}

{% block title %}{% trans %}Identities{% endtrans %}{% endblock %}

{% block content %}

<div data-role="collapsible" data-collapsed="true" data-theme="a">
<h3>{% trans %}Menu{% endtrans %}</h3>

<div class="module-sidebar">
	
	<a href="{% url identities_index %}" class="sidebar-link {% block class_all %}{% endblock %}">{% trans %}All Contacts{% endtrans %}</a>
	<a href="{% url identities_contact_me %}" class="sidebar-link {% block class_me %}{% endblock %}">{% trans %}My Card{% endtrans %}</a>
	<a href="{% url identities_index_users %}" class="sidebar-link {% block class_users %}{% endblock %}">{% trans %}Users{% endtrans %}</a>
	<a href="{% url identities_index_groups %}" class="sidebar-link {% block class_groups %}{% endblock %}">{% trans %}Groups{% endtrans %}</a>
	
	<span class="sidebar-header">{% trans %}Contact Types{% endtrans %}</span>
	{% block identity_types_sidebar %}
	{% for type in types %}
	<a href="{% url identities_index_by_type type.id %}" class="sidebar-link">{{ type }}</a>
	{% endfor %}
	{% endblock %}
	
	{% if request.user.get_profile().is_admin('treeio.identities') %}
	<span class="sidebar-header">{% trans %}Administration{% endtrans %}</span>
	<a href="{% url identities_settings_view %}" class="sidebar-link {% block class_admin_settings %}{% endblock %}">{% trans %}Settings{% endtrans %}</a>
	{% endif %}
	
</div>
</div>

<div class="module-content">
	
	<div class="module-content-fill">
	
		<div class="title-block">
			
			<div class="title">{% block module_title %}{% trans %}Identities{% endtrans %}{% endblock %}</div>
			
			<div class="subtitle-block">{% block module_subtitle %}{% endblock %}</div>
			
			<div class="module-top-menu-inline">
			{% block module_topmenu %}
				<a href="{% url identities_contact_add %}" class="top-menu add-link">{% trans %}New Contact{% endtrans %}</a>
				<br />
			{% endblock %}
			</div>
			{{ help_link() }}
			
		</div>
		

			<div class="module-content-inner">
			<!-- module_content_inner -->
			{% block module_content %}{% endblock %}
            <!-- /module_content_inner -->
			</div>
			
			<div class="module-sidebar-right">
			{% block sidebar_right %}{% endblock %}
			</div>

		
	</div>

</div>

<div class="clear"></div>

{% endblock %}
